server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/product_db
spring.datasource.username=postgres
spring.datasource.password=1230
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


